[33mcommit 76f2d0a42c80e44aa8b8a184c06aaeb701ba7e24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 18:02:44 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 8fe32c305c5263e41d4244f8bd35a5227e90689e[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 13:08:08 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 85f99f0a3e15c3ffd089826bc4542949713659d7[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 13:06:35 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit a8c34a09c9186fbe8e3b7f728b4328bae0fb9e06[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 12:57:55 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 34937a940b0cfdfe02f14c892f82a49490dad27b[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 12:53:31 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 71cb31716f730e35aa6da8d9700e9e1f548d24c4[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 12:25:37 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 49bcde883124e2eee1320ecf276e5f888e2437d1[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 11:54:11 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 5cc4af4c0fba8b7c025208b1bcabde561e4bc2d5[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 11:47:31 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 4473f6c727119e14d49c081e6592c1c54dc98eb2[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 11:33:43 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 479b0b561c1239888ec51a58b14f1fa87d83451e[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 11:21:34 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 6447296b8e45e894b909adea08374c419ab27c5f[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 11:14:13 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 2ae1099ab7cfe12af38174c020343b7c57e69f70[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 11:09:37 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit a837658841e093af4a1db7236646ebe378ef56e0[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 10:48:52 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit c33b2078be47d086b01cf8e2cbc2fcc518500881[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 10:41:43 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit dacaa1777371783fe24ec803a3501d6e9d05c6af[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 10:34:04 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 68baa582aaf66f2266327e1d392658450b2eacef[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 10:27:41 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 9cbe2ea75999ca78d1d140cef67872e154ace34b[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 02:23:03 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 8e2bb25d43a65c1cbf40a666d4202e6f96b6b005[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 02:16:23 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 8babc6a0d996ac37d0efca1a1c04178c5617e319[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 02:08:50 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 2256688edbf690c827f5bc74416d8bd4ed049977[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 02:03:36 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit e6bda77005d349fea59edf1bbb193d29b6a25b38[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 01:58:15 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 202307cc58f50e08520c72274f4d7313dc00cec3[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 01:53:51 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit bfeae5e4701a6e8b490c03eb6b08fd67906dcfcb[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 01:43:30 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 56c33ba5fec022e0b62d6851d8b66b7cca9da936[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 01:35:16 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 030d06778afb118e6402367586171ab2b0e46993[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 01:25:05 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 03d9dea1c19342d31424e888dff2a9835bcb30cb[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 01:15:22 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 373c00365f1efc289d29060dde6a1abc94c4b253[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 01:09:38 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit aabbf4269df13ca272a5f02ddbcd18e15a91d2f8[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 01:01:47 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 21b7a6e03e8d09c9d18a92c5b77d1c16b0cf4d72[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 00:30:17 2024 -0600

    Actualizar estructura del proyecto y configuración de Render

[33mcommit eb59b8be95d2827e24c7c8c0ef9e15d463be5d65[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 00:28:24 2024 -0600

    Actualizar estructura del proyecto y configuración de Render

[33mcommit 611afc3297a71ec4f20a82ff9a8a3fb67931ca4e[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sun Jul 28 00:23:07 2024 -0600

    Actualizar configuración de Render

[33mcommit 22f2c2ca0f3745422d33d9ca02de55bc3cde889a[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sat Jul 27 23:53:13 2024 -0600

    Corregir comandos de construcción y ejecución en Render

[33mcommit 8bd389ea3cde1bad6af25f5ddd818696e2fbb627[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sat Jul 27 23:38:45 2024 -0600

    Actualizar ubicación de requirements.txt y configuración de Render

[33mcommit 2a0fde73f5991dab25dfde59c8c89c9d648cf69c[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sat Jul 27 23:20:26 2024 -0600

    Añadir archivo requirements.txt

[33mcommit 1fa72041dcf496ff276480533539a7f59c6cec14[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sat Jul 27 23:17:15 2024 -0600

    Añadir archivos de configuración y frontend/backend

[33mcommit 69a3a2e9f2ba97f3b3e97c6b52f8276110d7a8ad[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sat Jul 27 23:16:07 2024 -0600

    Actualizar URL del backend para Render

[33mcommit c7b36bb5eaa8613a26542f8fc90b07ba2e8c4328[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sat Jul 27 22:46:49 2024 -0600

    Mover index.html a la raíz del repositorio

[33mcommit ec022079db46ddffeb6afffdf86a83aab725a5ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sat Jul 27 22:18:59 2024 -0600

    Subir el proyecto desde cero

[33mcommit 7cc9d1aa7cd5187ad6751fe328399802ec564ac1[m
Author: Javier19977 <javiervargas77jordan@gmail.com>
Date:   Sat Jul 27 21:25:41 2024 -0600

    